# NosCore.Algorithm

./: .gitignore  .travis.yml  NosCore.Algorithm.sln  NosCore.Algorithm.sln.DotSettings  README.md
.github/workflows/: codeql.yml  dotnet.yml
documentation/: DocumentationTest.CloseDefenceDocumentation.approved.md  DocumentationTest.DamageDocumentation.approved.md  DocumentationTest.DamageDocumentation.approved.txt  DocumentationTest.DignityDocumentation.approved.md  DocumentationTest.DistanceDefenceDocumentation.approved.md  DocumentationTest.DistanceDodgeDocumentation.approved.md  DocumentationTest.ExperienceDocumentation.approved.md  DocumentationTest.ExperienceDocumentation.approved.txt  DocumentationTest.ExperienceDocumentation.received.txt  DocumentationTest.FairyExperienceDocumentation.approved.md  DocumentationTest.HeroExperienceDocumentation.approved.md  DocumentationTest.HitDodgeDocumentation.approved.md  DocumentationTest.HitRateDocumentation.approved.md  DocumentationTest.HitRateDocumentation.approved.txt  DocumentationTest.HpDocumentation.approved.md  DocumentationTest.HpDocumentation.approved.txt  DocumentationTest.HpDocumentation.received.txt  DocumentationTest.JobExperienceDocumentation.approved.md  DocumentationTest.MagicDefenceDocumentation.approved.md  DocumentationTest.MpDocumentation.approved.md  DocumentationTest.ReputationDocumentation.approved.md  DocumentationTest.SecondaryDamageDocumentation.approved.md  DocumentationTest.SecondaryDamageDocumentation.approved.txt  DocumentationTest.SecondaryHitRateDocumentation.approved.md  DocumentationTest.SpExperienceDocumentation.approved.md  DocumentationTest.SpExperienceDocumentation.approved.txt  DocumentationTest.SpeedDocumentation.approved.md  DocumentationTest.SumDocumentation.approved.md
src/NosCore.Algorithm/: Class1.cs  Constants.cs  NosCore.Algorithm.csproj
src/NosCore.Algorithm.Tests/: ApprovalTestsConfig.cs  NosCore.Algorithm.Tests.csproj  UnitTest1.cs
src/NosCore.Algorithm/CloseDefenceService/: CloseDefenceService.cs  ICloseDefenceService.cs
src/NosCore.Algorithm/DamageService/: DamageMinMaxService.cs  DamageService.cs  IDamageMinMaxService.cs  IDamageService.cs
src/NosCore.Algorithm/DignityService/: DignityService.cs  IDignityService.cs
src/NosCore.Algorithm/DistanceDefenceService/: DistanceDefenceService.cs  IDistanceDefenceService.cs
src/NosCore.Algorithm/DistanceDodgeService/: DistanceDodgeService.cs  IDistanceDodgeService.cs
src/NosCore.Algorithm/DodgeService/: HitDodgeService.cs  IHitDodgeService.cs
src/NosCore.Algorithm/ExperienceService/: ExperienceService.cs  IExperienceService.cs
src/NosCore.Algorithm/FairyExperienceService/: FairyExperienceService.cs  IFairyExperienceService.cs
src/NosCore.Algorithm/HeroExperienceService/: HeroExperienceService.cs  IHeroExperienceService.cs
src/NosCore.Algorithm/HitRateService/: HitRateService.cs  IHitRateService.cs
src/NosCore.Algorithm/HpService/: HpService.cs  IHpService.cs
src/NosCore.Algorithm/JobExperienceService/: IJobExperienceService.cs  JobExperienceService.cs
src/NosCore.Algorithm/MagicDefenceService/: IMagicDefenceService.cs  MagicDefenceService.cs
src/NosCore.Algorithm/MpService/: IMpService.cs  MpService.cs
src/NosCore.Algorithm/ReputationService/: IReputationService.cs  ReputationService.cs
src/NosCore.Algorithm/ReputationService - Copy/: ReputationService.cs
src/NosCore.Algorithm/SecondaryDamageService/: ISecondaryDamageService.cs  SecondaryDamageService.cs
src/NosCore.Algorithm/SecondaryHitRateService/: ISecondaryHitRateService.cs  SecondaryHitRateService.cs
src/NosCore.Algorithm/SpExperienceService/: ISpExperienceService.cs  SpExperienceService.cs
src/NosCore.Algorithm/SpeedService/: ISpeedService.cs  SpeedService.cs
src/NosCore.Algorithm/SumService/: ISumService.cs  SumService.cs
src/NosCore.Algorithm/UpgradeService/: IUpgradeService.cs  UpgradeService.cs
test/NosCore.Algorithm.Tests/: DocumentationTest.cs  NosCore.Algorithm.Tests.csproj
